<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" />
<title>Maximos goleadores </title>
<link rel="stylesheet" href="../css/css3.css" type="text/css">
</head>
<body>
<div id="Pagina">
 <div id="Cabecera"> 
       <ul>
       <li><a href="../index.html">Inicio</a></li>
         <li><a href="Trofeos.html">Trofeos</a></li>
         <li><a href="Goleadores.html">Goleadores</a></li>
         <li><a href="Plantilla.html">Plantilla</a></li>
         <li><a href="Equipaciones.html">Equipaciones</a></li>
          
       </ul>
    </div>
 <hr>
<h1> <center> MAXIMOS GOLEADORES  </center> </h1>


 <div class="p1"> Una de las cosas que nos permite este tiempo inédito de crisis sanitaria que ha interrumpido el fútbol es el de hacer análisis y repasos. Por eso nos detenemos en clasificaciones como la que ahora ofrecemos, que pueden actualizarse próximamente.

Así, hemos querido comprobar de nuevo cuáles son los máximos goleadores en la historia del Real Madrid, en partidos oficiales. Y como era de esperar, muchos ya saben que Cristiano Ronaldo dejó muy alto el listón antes de su salida en 2018 rumbo a la Juventus.

Le siguen los otros dos grandes símbolos en la centenaria historia del club, como son Raúl y Alfredo Di Stefano. La santísima trinidad del madridismo. Entre los 10 primeros está también Karim Benzema como único jugador actual. </div> <br> <br> 
<hr>

<h3> Maximo goleador del club </h3>
<img src="../img/i7.jpg" width="560" height="315"> 

<div class="p2"><em>Cristiano Ronaldo</em> es ya el máximo goleador de toda la historia del Real Madrid. El portugués llegó al club blanco en la campaña 2009-10 procedente del Manchester United como fichaje estrella de Florentino Pérez, que lo quería convertir en el mejor jugador del mundo. Y CR7, con sus 30 años, le está devolviendo la confianza al presidente.<br> <br> 

Ayer, con sus dos goles ante el Malmoe, sumaba 324 en todas las competiciones y se convertía en el futbolista con más goles de toda la historia del Madrid, superando a Raúl González. Algunos medios le conceden al ariete luso un gol menos (323) por la eterna discusión que surge del partido de la temporada 2010-11 ante la Real Sociedad, en la que se anotó a Cristiano como tanto un balón que pagó en Pepe antes de colarse en la portería. En todo caso, el debate no tiene mucho sentido dado que Cristiano Ronaldo va a marcar más goles con el Madrd esta temporada, desmarcándose al frente de la lista.<br> <br>  

El mérito del 7 blanco es que el record de los 324 goles los ha convertido en muchos menos partidos que sus precedesores. Raúl, por ejemplo, anotó los 323 en 741 partidos, mientras que el internacional portugués solamente ha necesitado 308 encuentros para marcarlos, lo que supone una media de más de un gol por partido.<br> <br> </div>

 
<iframe width="560" height="315" src="https://www.youtube.com/embed/uJUu2ORtmlA?start=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
<h3> Top 10 Goleadores </h3>


<table border="1">
<tr> 
   <td>Nombre</td>
   <td>N.Goles</td>
<tr> 
   <td>CRISTIANO RONALDO</td>
   <td>451</td>
<tr> 
   <td>RAÚL</td>
   <td>323</td>
<tr> 
   <td>DI STÉFANO</td>
   <td>308</td>
<tr> 
   <td>SANTILLANA</td>
   <td>290</td>
<tr> 
   <td>BENZEMA</td>
   <td>249</td>
<tr> 
   <td>PUSKAS</td>
   <td>242</td>
<tr> 
   <td>HUGO SÁNCHEZ</td>
   <td>208</td>
<tr> 
   <td>GENTO</td>
   <td>182</td>
<tr> 
   <td>PIRRI</td>
   <td>172</td>
 <tr> 
   <td>BUTRAGUEÑO</td>
   <td>171</td>
 </table>  
<hr>
</div>
<hr>
<<center>
<footer>
  <address>
    Autor: Ender Julian Racines Torres<br>
    correo: enderjulian2003@gmail.com
  </address>
</footer>
  </center>

   
</body>
</html>
